<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chronometer"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:weightSum="1">
        <Button
            android:text="START"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:background="@color/lightgray"
            android:layout_weight="0.17" />

        <Button
            android:text="STOP"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:background="@color/lightgray"
            android:layout_weight="0.17" />
    </LinearLayout>
    <Chronometer
        android:id="@+id/chronometer"
        android:format="%s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal" />
</LinearLayout>